<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="./images/logo_batman.png" alt="">
        </div>
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>

    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li><span class="fontBold fontItalic">Nombre completo:</span> Bruce Wayne</li>
                <li><span class="fontBold fontItalic">Fecha de nacimiento:</span> 01/05/1939</li>
                <li><span class="fontBold fontItalic">Lugar de nacimiento:</span> Gotham City</li>
            </ul>
        </section>

        <section>
            <h2>FORMACIÓN ACADÉMICA</h2>
            <ul class="ulRemovePoint">
                <li><span class="fontBold">1956-1961:</span> Universidad del espantapájaros
                    <span class="brIndent">Licenciatura enaeronaútica</span>
                </li>
                <li><span class="fontBold">1952-1956:</span> Secundario Gotham
                    <span class="brIndent"> Bachiller con especialización en trucos</span>
                </li>
            </ul>
        </section>

        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <ul class="ulRemovePoint">
                <li><span class="fontBold">1975-1985:</span> Desocupado
                    <span class="brIndent">Sin trabajo porquer se me rompió el batimovil</span>
                </li>
                <li><span class="fontBold">1965-1975:</span> Cazavillanos y demás chusma
                    <span class="brIndent"> Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</span>
                </li>
                <li><span class="fontBold">1962-1965:</span> Aprendiz de superhéroes
                    <span class="brIndent"> Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</span>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p> 0810-batman
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </p>
    </footer>

</body>

</html>